[sld]
    quickmode = "ftp://nhattanbtl:Mo&g#T8O#sQEUrPIA4jZ@files.000webhost.com:21/"
    passive = true
    ssl = false
    ; You can specify a branch to deploy from
    branch = master
    exclude[] = 'public'
    ; Directories that should be purged before deploy
    ; purge-before[] = "dist/" 
    ; Directories that should be purged after deploy
    purge[] = "bootstrap/cache/"
    purge[] = "storage/framework/cache/data/"
    purge[] = "storage/framework/views/"
    ; Directories that should be copied after deploy, from->to
    ; copy[] = 'public->www'
    